<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>

    <link rel="stylesheet" href="/styles/main.css">
</head>
<body>
    <header>
        Try out this Etch a sketch app
    </header>

    <main>
        <div class="btn_container">
            <div class="center">
                <!-- <button class="create_btn">Create grid</button> -->
                <button class="reset_btn">Reset grid</button>
            </div>
        </div>


        <div class="grid">
            <div class="colours_container">
                
                <div>
                    <p>Pick a colour</p>
                    <input type="color" id="colour" onchange="setColour(value)">
                    
                </div>
                <div>
                    <p>Grid Size <span id="sliderValue">16</span></p>
                    <input type="range" min="2" max="32" value="16" id="slider" >
                </div>
            </div>
            <div class="grid_container">
                
            </div>
        </div>
    </main>
    
    <script src="/scripts/main.js"></script>
</body>
</html>